{
  "name": "alicloud-go-sdk-x-darabonba-tools",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "project": "node frontend.cjs generate",
    "discover": "node discovery.cjs",
    "check": "node frontend.cjs check && node discovery.cjs check",
    "test": "node --test --test-concurrency=1 frontend.test.cjs rpc-expansion.test.cjs vpc-completion.test.cjs normalization.test.cjs discovery.test.cjs documentation.test.cjs rehearsal.test.cjs"
  },
  "dependencies": {
    "@darabonba/parser": "2.2.1",
    "@darabonba/repo-client": "1.0.3",
    "tar": "7.5.22"
  }
}
